<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Table</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="//cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"></script>

  <script src="call_center_table.js"></script>
  <link href="call_center_table.css" rel="stylesheet">â€©
  </head>

<body>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">

<table id="schedule"
       class="table table-hover table-dark"
       margin = 50px>

  <thead>
    <tr>
      <th scope="col">Date</th>
      <th onclick="sortTable(0)">Employee</th>
      <th onclick="sortTable(1)">Time</th>
      <th onclick="sortTable(2)">Expert in</th>
      <th onclick="sortTable(2)">Planning Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">27/11/2020</th>
      <td>Mark Otto</td>
      <td>12:00 - 16:00</td>
      <td>Sales</td>
      <td>
       <button type="button" class="btn btn-outline-light">Remove</button>
      </td>
    </tr>
    <tr>
      <th scope="row">27/11/2020</th>
      <td>Jacob Thornton</td>
      <td>13:00 - 17:00</td>
      <td>Questions</td>
      <td>
       <button type="button" class="btn btn-outline-light">Remove</button>
      </td>
    </tr>
    <tr>
      <th scope="row">27/11/2020</th>
      <td>Larry Bird</td>
      <td>12:00 - 16:00</td>
      <td>Complaints</td>
      <td>
       <button type="button" class="btn btn-outline-light">Remove</button>
      </td>
    </tr>
    <tr>
      <th scope="row">27/11/2020</th>
      <td>Homer Simpson</td>
      <td>08:00 - 12:00</td>
      <td>Questions</td>
      <td>
        <button type="button" class="btn btn-outline-light">Remove</button>
      </td>
    </tr>
    <tr>
      <th scope="row">27/11/2020</th>
      <td>Ned Flanders</td>
      <td>08:00 - 12:00</td>
      <td>Sales</td>
      <td>
        <button type="button" class="btn btn-outline-light">Remove</button>
      </td>
    <tr>
      <th scope="row">27/11/2020</th>
      <td>Milhouse Van Houten</td>
      <td>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <button class="btn btn-outline-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Choose time</button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">09:00-16:00</a>
              <a class="dropdown-item" href="#">11:00-17:00</a>
              <a class="dropdown-item" href="#">12:00-14:00</a>
              <div role="separator" class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Send email</a>
            </div>
          </div>
      </td>
      <td>Sales</td>
      <td>
      <button type="button" class="btn btn-outline-light">Add</button>
      </td>
    </tr>
  </tbody>
</table>

<script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("schedule");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>


<script id="jsbin-javascript">

  function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("schedule");
  switching = true;
  // Set the sorting direction to ascending:
  dir = "asc";
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // Start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /* Loop through all table rows (except the
    first, which contains table headers): */
    for (i = 1; i < (rows.length - 1); i++) {
      // Start by saying there should be no switching:
      shouldSwitch = false;
      /* Get the two elements you want to compare,
      one from current row and one from the next: */
      x = rows[i].getElementsByTagName("td")[n];
      y = rows[i + 1].getElementsByTagName("td")[n];
      /* Check if the two rows should switch place,
      based on the direction, asc or desc: */
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark that a switch has been done: */
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      // Each time a switch is done, increase this count by 1:
      switchcount ++;
    } else {
      /* If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again. */
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
};

</script>

   <button id="export" type="button" class="btn btn-dark">
     <div class="media">
     <img id="excel" src="https://www.flaticon.com/svg/static/icons/svg/732/732220.svg" class="align-self-center mr-3">
      <div class="media-body"> Export
        </div>
     </div>
    </button>


</body>
</html>


